# MongoDB Data API key and URL
MONGO_DB_API_KEY=
MONGO_DB_URL=

# Name of your MongoDB datasource and database from MongoDB Atlas
MONGO_DB_DATASOURCE=
MONGO_DB_DATABASE=

# OpenAI API key
OPENAI_API_KEY=